services:
  web:
    build:
      context: .
    image: ai_llm_keyword_app:latest
    ports:
      - "8888:8888"
    volumes:
      - .:/all_llm_pro
    network_mode: host  # 호스트 네트워크 사용
    restart: always
